<!DOCTYPE html>
<html lang="uz-UZ" class=" ">
<!--[if IE 9]>
<html class="ie9" lang="uz-UZ">
<![endif]-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token"
        content="Vyczf9chkavDIQ05bqP7lIWLmlOUiGM-eHZV0DwkEgQIdwNIs37hx4x5P1Ua-o_y0P7IMsXfN18OFRSCaml7Uw==">
    <title>SАMАRQАND IQTISODIYOT VА SERVIS INSTITUTI QOSHIDAGIDАGI CHАRXIN IQTISODIYOT VА SERVIS TEXNIKUMI</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge ">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE" />

    <link rel="shortcut icon" href="./images/main-logo.png" type="image/x-icon">

    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/jquery-ui.css" rel="stylesheet">
    <link href="./css/fonts.css" rel="stylesheet">
    <link href="./css/icons.css" rel="stylesheet">
    <link href="./css/owlcarousel.css" rel="stylesheet">
    <link href="./css/formstyler.css" rel="stylesheet">
    <link href="./css/fancybox.css" rel="stylesheet">
    <link href="./css/revolution.css" rel="stylesheet">
    <link href="./css/template.css" rel="stylesheet">
    <link href="./css/responsive.css" rel="stylesheet">
    <link href="./css/plugin.min.css" rel="stylesheet">
    <link href="./css/jssocials.css" rel="stylesheet">
    <link href="./css/plain.css" rel="stylesheet">
    <link href="./css/styles.css" rel="stylesheet">
</head>

<body class="">

    <a href="javascript:void(0)" class="toTop">
        <i class="icon icon-arrow-up"></i>
    </a>
    <div class="tt_wrapper">
        <!-- header -->
        <header class="tt_header navbar-fixed-top js-header">
            <!-- topline -->
            <div class="tt_topline">
                <div class="container">
                    <div class="row">
                        <div class="tt_headbtns col-xs-12">
                            <!-- symbolist -->
                            <ul class="tt_symbolist">
                                <li>
                                    <a href="./pages/uzb_bayroq.html">
                                        <i class="iconic iconic-flag"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="./pages/uzb_gerb.html">
                                        <i class="iconic iconic-gerb"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="./pages/madhiya.html">
                                        <i class="iconic iconic-gimn"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="iconic iconic-map"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="mailto:college@exp.ru" target="_blank">
                                        <span>Pochta</span>
                                    </a>
                                </li>
                                <li>
                                    <a target="_blank" href="tel:+998902832285">
                                        <span>Murojaat uchun:<b> (90) 283-22-85, 256-56-65</b> </span>

                                    </a>
                                </li>

                            </ul> <!-- /symbolist -->
                            <!-- optionlist -->
                            <ul class="tt_optionlist">
                                <li>
                                    <a href="javascript:void(0)" class="txt_min">
                                        <i class="icon icon-text-min"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="txt_max">
                                        <i class="icon icon-text-max"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="txt_white">
                                        <i class="icon icon-contrast"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="orange">
                                        <i class="icon icon-contrast"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:void(0)" class="tt_topsearch">
                                        <i class="icon icon-search-right"></i>
                                    </a>

                                    <div class="tt_subform dropdown-menu" role="menu">
                                        <form method="get" class="form-horizontal" role="form" action="/site/search">
                                            <div class="tt_formline form-group">
                                                <div class="col-xs-7 col-sm-8">
                                                    <input type="text" class="inp form-control" name="q"
                                                        placeholder="Qidiruv" id="inpSearch">
                                                </div>
                                                <div class="col-xs-5 col-sm-4">
                                                    <button type="button" class="btn blue btn_sm form-control">
                                                        <i class="icon icon-search"></i>
                                                        <span>Izlash</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </li>
                                <li>
                                    <ul class="tt_langlist">
                                        <li class="dropdown">
                                            <a href="javascript:void(0)" class="dropdown-toggle" data-toggle="dropdown">
                                                <i class="iconic iconic-uz"></i>
                                                <i class="tt_listcheck icon icon-angle-down"></i>
                                            </a>
                                            <ul id="w1" class="tt_sublang dropdown-menu">
                                                <li>
                                                    <a href="#" tabindex="-1">
                                                        <i class="iconic iconic-ru"></i>
                                                        <span class="txtr">Russian</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="/en/site/index" tabindex="-1">
                                                        <i class="iconic iconic-en"></i>
                                                        <span class="txtr">English</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <!-- / optionlist -->
                        </div>
                    </div>
                </div>
            </div>
            <!-- / topline -->
            <!-- headline -->
            <div class="tt_headline">
                <div class="container">
                    <div class="row">
                        <!-- logotype -->
                        <div class="tt_logotype col-xs-8 col-sm-12 col-md-1 col-lg-3">
                            <a href="/" style="display: flex; align-items: center;">
                                <img src="./images/main-logo.png" width="60px">
                                <span>SАMАRQАND IQTISODIYOT VА SERVIS INSTITUTI QOSHIDAGI CHАRXIN IQTISODIYOT VА SERVIS TEXNIKUMI</span>
                            </a>
                        </div>
                        <!-- logotype -->
                        <button type="button" class="btn_toggle navbar-toggle collapsed" data-toggle="collapse"
                            data-target=".menu-collapse">
                            <span></span>
                        </button>
                        <!-- navigation -->
                        <div class="tt_navigation col-xs-12 col-sm-12 col-md-11 col-lg-9">

                            <div class="tt_navbar navbar navbar-inverse">
                                <nav class="tt_nav navbar-collapse menu-collapse collapse">
                                    <ul class="tt_navlist list nav navbar-nav">
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="#">
                                                <span>Umumiy</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="green">
                                                    <a href="./pages/rekvizit.html">
                                                        Rikvizitlari </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-huquqiy-xujjatlar">
                                                        Vazifalari va funktsiyalari </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-hujjatlar">
                                                        Fuqarolarni qabul qilish tartibi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/umumiy-malumot">
                                                        Fan va raqamlar, qoʼshimcha maʼlumotlar</a>
                                                </li>
                                                <li class="">
                                                    <a href="#">
                                                        Manzilli dasturlar </a>
                                                </li>
                                                <!-- <li class="">
                                                    <a href="/murojaatlarni-korib-chiqish-tartibi">
                                                        Murojaatlarni ko'rib chiqish tartibi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/choraklikyillik-statistik-malumotlar">
                                                        Choraklik/yillik statistik ma'lumotlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/appeals">
                                                        Derektor virtual qabulxonasi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/imkoniyati-cheklanganlar-uchun">
                                                        Imkoniyati cheklanganlar uchun </a>
                                                </li> -->
                                            </ul>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/tuzilma">
                                                <span>Tuzilma</span>
                                            </a>
                                            <div role="menu" class="tt_submenu dropdown-menu menu-item-/tuzilma">
                                                <div class="container">
                                                    <div class="tt_subody clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/rektorat">
                                                                    <!-- <h4>
                                                                        <a href="/rektorat">
                                                                            Rahbariyat </a>
                                                                    </h4> -->
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="green">
                                                                            <a href="./pages/rahbariyat.html">
                                                                                Rahbariyat </a>
                                                                        </li>
                                                                        <li class="green">
                                                                            <a href="./pages/fakultetlar.html">
                                                                                Yo'nalishlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/oquv-ishlari-boyicha-birinchi-prorektor">
                                                                                Kafedralar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/manaviy-ishlari-boyicha-prorektor">
                                                                                Tarkibiy bo'limlari
                                                                            </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/ilmiy-ishlar-boyicha-prorektor">
                                                                                Muvofiqlashtiruvchi va maslahat
                                                                                organlari</a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="/moliya-va-iqtisod-masalalari-boyicha-prorektor">
                                                                                Axborot xizmati ma'lumotlari </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/advisor-to-rector">
                                                                                Hamkorlar </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>

                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/universitet">
                                                <span>Ijtimoiy soha</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="">
                                                    <a href="/rektor-tabrigi">
                                                        To'garaklar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-huquqiy-xujjatlar">
                                                        ARM </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-hujjatlar">
                                                        Iqtidorli talabalar </a>
                                                </li>
                                                <li class="">
                                                    <a href="/umumiy-malumot">
                                                        Bizning faxrimiz</a>
                                                </li>
                                            </ul>
                                        </li>

                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="./pages/qabul.html">
                                                <span>Qabul - 2020</span>
                                            </a>
                                            <div role="menu" class="tt_submenu dropdown-menu menu-item-/tuzilma">
                                                <div class="container">
                                                    <div class="tt_subody clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/rektorat">
                                                                    <h4>
                                                                        <a href="./pages/qabul.html">
                                                                            Online Qabul </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="green">
                                                                            <a href="./pages/qabul.html">
                                                                                Qabul haqida umumiy ma'lumot </a>
                                                                        </li>
                                                                        <li class="green">
                                                                            <a href="./pages/hujjat-topshirish.html">
                                                                                Online Hujjat topshirish</a>
                                                                        </li>
                                                                        <!-- <li class="green">
                                                                            <a
                                                                                href="./pages/qabul.html">
                                                                                Sirtqi</a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a
                                                                                href="./pages/qabul.html">
                                                                                Maxsus Sirtqi
                                                                            </a>
                                                                        </li> -->
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Qabul rejasi </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="green">
                                                                            <a href="./pages/fakultetlar.html">
                                                                                Yo'nalishlar </a>
                                                                        </li>
                                                                        <li class="green">
                                                                            <a href="./pages/qabul.html">
                                                                                Talablar </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/universitet">
                                                <span>Online ta'lim </span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="">
                                                    <a href="/rektor-tabrigi">
                                                        Online Test </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-huquqiy-xujjatlar">
                                                        Baholash tizimi </a>
                                                </li>
                                                <li class="">
                                                    <a href="/meyoriy-hujjatlar">
                                                        Online olimpiada</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/posts">
                                                <span>Yangiliklar</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                                <li class="green">
                                                    <a href="./pages/yangiliklar.html">
                                                        Yangiliklar </a>
                                                </li>
                                                <li class="">
                                                    <a href="./pages/yangiliklar.html">
                                                        Tadbirlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="./pages/yangiliklar.html">
                                                        Bizning yutuqlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="./pages/yangiliklar.html">
                                                        Tenderlar </a>
                                                </li>
                                                <li class="">
                                                    <a href="./pages/yangiliklar.html">
                                                        OAV biz haqimizda </a>
                                                </li>
                                                <li class="">
                                                    <a href="./pages/yangiliklar.html">
                                                        Fotogalereya </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/video-gallery">
                                                        Videogalereya </a>
                                                </li>
                                                <li class="">
                                                    <a href="/posts/contests">
                                                        Tanlovlar </a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown has_child">
                                            <a class="dropdown-toggle" href="/tuzilma">
                                                <span>Xizmatlar</span>
                                            </a>
                                            <div role="menu" class="tt_submenu dropdown-menu menu-item-/tuzilma">
                                                <div class="container">
                                                    <div class="tt_subody clearfix">
                                                        <div class="col-xs-12">
                                                            <div class="row">
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/rektorat">
                                                                    <h4>
                                                                        <a href="/rektorat">
                                                                            Ochiq ma'lumotlar </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                Ochiq ma'lumotlar portali </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>

                                                                    </ul>

                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Yuridik shaxslar uchun interaktiv xizmatlar
                                                                        </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                To'lovlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                1 - 8 </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Jismoniy shaxslar uchun interaktiv xizmatlar
                                                                        </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                To'lovlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                1 - 8 </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>
                                                                <div
                                                                    class="tt_menucol col-md-4 col-xs-12 menu-item-/markaz-va-bolimlar">
                                                                    <h4>
                                                                        <a href="/markaz-va-bolimlar">
                                                                            Informatsion interaktiv xizmatlar </a>
                                                                    </h4>
                                                                    <ul class="tt_submenulist row">
                                                                        <li class="">
                                                                            <a href="/axborot-texnologiyalari-markazi">
                                                                                To'lovlar </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                Boshqa </a>
                                                                        </li>
                                                                        <li class="">
                                                                            <a href="/axborot-resurs-markazi2">
                                                                                1 - 10 </a>
                                                                        </li>
                                                                    </ul>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown ">
                                            <a class="dropdown-toggle green" href="./pages/contact.html">
                                                <span>Aloqa</span>
                                            </a>
                                            <ul role="menu" class="tt_simplemenu dropdown-menu">
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- navigation -->
                    </div>
                </div>
            </div>
        </header>
        <!-- / header -->
        <!-- middle -->
        <section class="tt-header-bg js-header-bg">
            <!-- <span class="tt-header-bg__slogan">BUILDING A GREAT FUTURE<br/> IN OUR HANDS AND MINDS</span> -->
            <div class="tt-header-bg__since">CHАRXIN IQTISODIYOT VА SERVIS TEXNIKUMI</span></div>
            <a href="#bottom" class="tt-header-bg__link"></a>
            <div class="transparent-bg"></div>
        </section>
        <section class="">
            <!-- sliderarea -->

            <div class="tt_blocks tt_facultline">

                <div class="container">
                    <div class="flex-container">
                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="./pages/ish-urinlari.html">
                                <i class="icon icon-study"></i>
                                <span></span>
                                <h4>Bo'sh ish o'rinlari</h4>
                            </a>
                        </div>
                        <!-- / item -->

                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="/pages/fakultetlar.html">
                                <i class="icon icon-study"></i>
                                <span></span>
                                <h4>Yo'nalishlar</h4>
                            </a>
                        </div>
                        <!-- / item -->

                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="/kafedralar">
                                <i class="icon icon-chair"></i>
                                <span></span>
                                <h4>Kafedralar</h4>
                            </a>
                        </div>
                        <!-- / item -->

                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="/markaz-va-bolimlar">
                                <i class="icon icon-manager"></i>
                                <span></span>
                                <h4>Markaz va bo‘limlar</h4>
                            </a>
                        </div>
                        <!-- / item -->
                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="/talabalarga">
                                <i class="icon icon-student"></i>
                                <span></span>
                                <h4>Talabalarga</h4>
                            </a>
                        </div>
                        <!-- / item -->
                        <!-- item -->
                        <!-- <div class="col-xs-6">
                            <a class="tt_facultitem" href="/tadqiqotchiga">
                                <i class="icon icon-researchers"></i>
                                <span></span>
                                <h4>Tadqiqotchiga</h4>
                            </a>
                        </div> -->
                        <!-- / item -->
                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="http://interactive.tuit.uz/information/">
                                <i class="icon icon-medal"></i>
                                <span></span>
                                <h4>Interaktiv xizmatlar</h4>
                            </a>
                        </div>
                        <!-- / item -->
                        <!-- item -->
                        <div class="flex-item">
                            <a class="tt_facultitem" href="/meyoriy-hujjatlar">
                                <i class="icon icon-newspaper"></i>
                                <span></span>
                                <h4>Me’yoriy hujjatlar</h4>
                            </a>
                        </div>
                        <!-- / item -->
                    </div>

                </div>

            </div>
            <!-- / tt_facultline -->

            <!-- newsline -->
            <div class="tt_blocks">
                <div class="container">
                    <div class="tt_linehead center">
                        <h2><span>So'nggi yangiliklar</span></h2>
                    </div>
                    <div class="row">

                        <div class="col-xs-12 col-md-3">
                            <!-- item -->
                            <div class="tt_newsitem">
                                <figure class="tt_figure">
                                    <a href="https://www.pv.uz/oz/news/calendar?dates=2020-07-14">
                                        <div class="image-crop">
                                            <img class="img-responsive" src="./images/news/news1.jpg" alt="">
                                        </div>
                                    </a>
                                </figure>
                                <div class="tt_newstxt">
                                    <h3>
                                        <a href="https://www.pv.uz/oz/news/calendar?dates=2020-07-14">Yoshlar kuni</a>
                                    </h3>

                                    <p>Toshkent axborot texnologiyalari universiteti – Belorussiya davlat informatika va
                                        radioelektronika universiteti axborot texnologiyalari qo‘shma fakulteti
                                        (TATU-BDIRU ATQF) bakalavriatning quyidagi ta’lim dasturlari bo‘yicha o‘qishga
                                        hujjatlarni qabul qiladi:</p>

                                    <div class="tt_newsdet">
                                        <span class="dates">
                                            30-06-2020 | 15:06 </span>
                                        <a class="btn gray btn_bord" href="/post/hurmatli-abituriyentlar">Batafsil</a>
                                    </div>
                                </div>
                            </div>
                            <!-- / item -->
                        </div>


                        <div class="col-xs-12 col-md-3">
                            <!-- item -->
                            <div class="tt_newsitem">
                                <figure class="tt_figure">
                                    <a href="https://www.pv.uz/oz/news/calendar?dates=2020-07-14">
                                        <div class="image-crop">
                                            <img class="img-responsive" src="./images/news/news2.jpg" alt="">
                                        </div>
                                    </a>
                                </figure>
                                <div class="tt_newstxt">
                                    <h3>
                                        <a href="https://www.pv.uz/oz/news/calendar?dates=2020-07-14">Oʻzbekiston
                                            Respublikasi Prezidenti Shavkat Mirziyoyev yoshlar bilan uchrashuv
                                            oʻtkazdi.!</a> </h3>

                                    <p>Yoshlar orasida “Men Sizning yoningizda turib, kamarbasta boʻlaman!”
                                        deb koʻzi yonib turgan, bilimli, jasoratli yigit-qizlar borligiga ishonaman.
                                        Yetakchilikning, oʻz ortidan ergashtirishning eng
                                        toʻgʻri yoʻli shaxsiy oʻrnak va namuna boʻlishdir, – dedi Prezident.</p>

                                    <div class="tt_newsdet">
                                        <span class="dates">
                                            25-06-2020 | 08:32 </span>
                                        <a class="btn gray btn_bord"
                                            href="https://www.pv.uz/oz/news/calendar?dates=2020-07-14">Batafsil</a>
                                    </div>
                                </div>
                            </div>
                            <!-- / item -->
                        </div>

                        <div class="col-xs-12 col-md-3">
                            <!-- item -->
                            <div class="tt_newsitem">
                                <figure class="tt_figure">
                                    <a href="#">
                                        <div class="image-crop">
                                            <img class="img-responsive" src="./images/news/news3.jpg" alt="">
                                        </div>
                                    </a>
                                </figure>
                                <div class="tt_newstxt">
                                    <h3>
                                        <a
                                            href="https://aab.uz/uz/press_center/media_library/photo_gallery/1940/18617/">Yoshlik
                                            – bu ajoyib. butun dunyo ko’z oldingizda bo’ladigan, dunyoni yanada
                                            yaxshi</a> </h3>

                                    <p>Dastur doirasida amalga oshirilayotgan “Raqamli qishloq xoʻjaligi
                                        uchun yangi va innovatsion kurslar - NICoPA” (2018-2021) loyiha asosida
                                        2020/2021 oʻquv yilidan boshlab “Geoaxborot tizimlari va texnologiyalari” nomli
                                        magistratura yoʻnalishi ochildi.</p>

                                    <div class="tt_newsdet">
                                        <span class="dates">
                                            24-06-2020 | 09:42 </span>
                                        <a class="btn gray btn_bord" href="#">Batafsil</a>
                                    </div>
                                </div>
                            </div>
                            <!-- / item -->
                        </div>


                        <div class="col-xs-12 col-md-3">
                            <!-- item -->
                            <div class="tt_newsitem">
                                <figure class="tt_figure">
                                    <a href="#">
                                        <div class="image-crop">
                                            <img class="img-responsive" src="./images/news/news4.jpg" alt="">
                                        </div>
                                    </a>
                                </figure>
                                <div class="tt_newstxt">
                                    <h3>
                                        <a href="/post/stipendiant-bolish-istagidagi-talabalar-diqqatiga">Stipendiant
                                            bo'lish istagi bor talabalar diqqatiga!</a> </h3>

                                    <p>Iqtidorli talabalar uchun joriy etilgan O‘zbekiston Respublikasi Prezidenti
                                        stipendiyasi, Beruniy nomli Davlat stipendiyasi, sohada joriy etilgan Muhammad
                                        al-Xorazmiy nomidagi stipendiya hamda “O‘zbekiston radiotexnika, elektronika va
                                        aloqa ilmiy-texnik jamiyati” stipendiyasiga xujjatlar topshirish muddati 5
                                        iyunga qadar uzaytirildi. Stipendiant bo‘lishni istagan iqtidorli talabalar
                                        Iqtidorli talabalarnining ilmiy tadqiqot ishlarini tashkil etish  bo‘limiga ( c
                                        bino 441-xona) xujjatlarini tegish</p>

                                    <div class="tt_newsdet">
                                        <span class="dates">
                                            22-06-2020 | 15:23 </span>
                                        <a class="btn gray btn_bord"
                                            href="/post/stipendiant-bolish-istagidagi-talabalar-diqqatiga">Batafsil</a>
                                    </div>
                                </div>
                            </div>
                            <!-- / item -->
                        </div>


                    </div>
                    <div class="text-center sm tt-newsall">
                        <a href="/posts" class="btn gray btn_bord">Barchasi</a>
                    </div>
                </div>
            </div>
            <!-- / newsline -->
            <!-- newsline -->
            <div class="tt_blocks">
            </div>
            <!-- / newsline -->
            <!-- interactive -->
            <div class="tt_blocks">
                <div class="container">
                    <div class="tt_linehead center">
                        <h2><span>Interaktiv xizmatlar</span></h2>
                    </div>
                    <div class="tt_serviceline row">
                        <!-- item -->
                        <div class="col-xs-12 col-sm-2">
                            <div class="tt_servcol">
                                <div class="tt_servicon left top">
                                    <a href="http://armat.tuit.uz/index.php/Armat-login:543807718-action.mbb"
                                        class="tt_servdescr" target="_blank">Elektron kutubxona</a>
                                    <a href="http://armat.tuit.uz/index.php/Armat-login:543807718-action.mbb"
                                        target="_blank" class="tt_servlnk">
                                        <i class="icon icon-enrollee"></i>
                                    </a>
                                </div>
                                <div class="tt_servicon right bottom">
                                    <a href="https://pays.uz/dynamic_tuit" class="tt_servdescr" target="_blank">Onlayn
                                        shartnoma to‘lovi</a>
                                    <a href="https://pays.uz/dynamic_tuit" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-manager"></i>
                                    </a>
                                </div>

                            </div>
                        </div>
                        <!-- / item -->

                        <!-- item -->
                        <div class="col-xs-12 col-sm-2">
                            <div class="tt_servcol">
                                <div class="tt_servicon left top">
                                    <a href="http://acm.tuit.uz/" class="tt_servdescr" target="_blank">acm</a>
                                    <a href="http://acm.tuit.uz/" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-acm"></i>
                                    </a>
                                </div>
                                <div class="tt_servicon right bottom">
                                    <a href="http://test.tuit.uz/" class="tt_servdescr" target="_blank">UNITEST</a>
                                    <a href="http://edutest.tuit.uz/" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-checked"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- / item -->

                        <!-- item -->
                        <div class="col-xs-12 col-sm-2">
                            <div class="tt_servcol">

                                <div class="tt_servicon left top">
                                    <a href="https://my.tuit.uz/" class="tt_servdescr" target="_blank">UNISYS</a>
                                    <a href="https://my.tuit.uz/" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-auditorium"></i>
                                    </a>
                                </div>
                                <div class="tt_servicon right bottom">
                                    <a href="http://moodle.tuit.uz/" class="tt_servdescr" target="_blank">Masofaviy
                                        ta’lim</a>
                                    <a href="http://moodle.tuit.uz/" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-study"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- / item -->

                        <!-- item -->
                        <div class="col-xs-12 col-sm-2">
                            <div class="tt_servcol">
                                <div class="tt_servicon left top">
                                    <a href="https://tuit.uz/appeals" class="tt_servdescr" target="_blank">virtual
                                        qabulxona</a>
                                    <a href="https://tuit.uz/appeals" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-envelope-o"></i>
                                    </a>
                                </div>

                                <div class="tt_servicon right bottom">
                                    <a href="http://abituriyent/" class="tt_servdescr" target="_blank">Qabul 2020</a>
                                    <a href="https://tuit.uz/abituriyent" target="_blank" class="tt_servlnk">
                                        <i class="icon icon-phones"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!-- / item -->
                    </div>
                </div>
            </div>
            <!--/ interactive -->
            <!-- students -->
            <div class="tt_blocks parallax tt-tuit-night">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="tt_linehead center">
                                <h2><span>Abiturientlarga</span></h2>
                            </div>
                            <div class="tt_mediaicon media">
                                <a href="javascript:void(0)" class="lnks">
                                    <i class="icon icon-enrollee"></i>
                                </a>

                                <div class="tt_mediatxt media-body">
                                    <h3>
                                        <a href="/faq/for_applicants">Ko'p beriladigan savollar</a>
                                    </h3>

                                    <p>
                                        Abiturientlar tomonidan eng ko'p beriladigan savollar bilan tanishing. Ushbu
                                        bo'limda
                                        savol qoldiring.
                                    </p>
                                </div>
                            </div>
                            <div class="tt_mediaicon media">
                                <a href="javascript:void(0)" class="lnks">
                                    <i class="icon icon-chair"></i>
                                </a>

                                <div class="tt_mediatxt media-body">
                                    <h3>
                                        <a href="/talim-yonalishlari-va-mutaxassisliklar">Mutaxassislik
                                            yo'nalishlari</a>
                                    </h3>

                                    <p>
                                        Ushbu bo'limda mutaxassislik yo'nalishlari, mos test kodlari va imtixon
                                        fanlari bilan tanishing.
                                    </p>
                                </div>
                            </div>
                            <div class="tt_mediaicon media">
                                <a href="javascript:void(0)" class="lnks">
                                    <i class="icon icon-scienceparer"></i>
                                </a>

                                <div class="tt_mediatxt media-body">
                                    <h3>
                                        <a href="/qabul-nizomlari">Qabul nizomi</a>
                                    </h3>

                                    <p>
                                        Universitet qabul nizomi va me'yoriy hujjatlar bilan ushbu bo'limda tanishib
                                        chiqing.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="tt_linehead center">
                                <h2><span>Talabalarga</span></h2>
                            </div>
                            <div class="tt_mediaicon media">
                                <a href="javascript:void(0)" class="lnks">
                                    <i class="icon icon-enrollee"></i>
                                </a>

                                <div class="tt_mediatxt media-body">
                                    <h3>
                                        <a href="/faq/for_students">Ko'p beriladigan savollar</a>
                                    </h3>

                                    <p>
                                        Talabalar tomonidan ko'p beriladigan savollarga ushbu bo'limda javob toping.
                                        O'qish va ilimiy jarayonga oid savollar qoldirishingiz mumkin.
                                    </p>
                                </div>
                            </div>
                            <div class="tt_mediaicon media">
                                <a href="javascript:void(0)" class="lnks">
                                    <i class="icon icon-multimedia"></i>
                                </a>

                                <div class="tt_mediatxt media-body">
                                    <h3>
                                        <a href="/on-layn-resurslar">On-layn resurslar</a>
                                    </h3>

                                    <p>
                                        Talabalar uchun on-line resurslar, elektron kutubxona, masofaviy ta'lim va
                                        videodarsliklar.
                                    </p>
                                </div>
                            </div>
                            <div class="tt_mediaicon media">
                                <a href="javascript:void(0)" class="lnks">
                                    <i class="icon icon-case"></i>
                                </a>

                                <div class="tt_mediatxt media-body">
                                    <h3>
                                        <a href="/stipendiyalar-grantlar-va-kreditlar">Stipendiyalar, grantlar va
                                            kreditlar</a>
                                    </h3>

                                    <p>
                                        Talabalar uchun turli grant dasturlari, davlat stipendiyalari va
                                        chet el grantlari haqida batafsil bilib oling.
                                    </p>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- students -->

            <!-- partners -->
            <div class="tt_blocks">
                <div class="container">
                    <div class="tt_linehead center">
                        <h2><span>bizning hamkorlar</span></h2>
                    </div>
                    <div class="owl-slider-wrapper">
                        <div class="tt_owlpartn owl-carousel">
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://gov.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/govuz.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://uztelecom.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/uztelecom.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://uzbekcoders.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/uzbekcoders.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://pochta.uz" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/pochta.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://aloqabank.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/aloqabank.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://uzinfocom.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/uzinfocom.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="https://www.topuniversities.com/university-rankings" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/rankings.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="https://www.timeshighereducation.com/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/rankingss.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="https://www.elsevier.com/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/elsilver.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->

                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="https://www.scopus.com" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/scopus.jpg" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->

                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://www.egovernment.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/govuz.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://samsung.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/samsung.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://beeline.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/beeline.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://ucell.uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/ucell.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://huawei.com/uz/" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/huawei.png" alt="">
                                    </div>
                                </a>
                            </div>
                            <!-- /item -->
                            <!-- item -->
                            <div class="item col-xs-12">
                                <a href="http://www.zte.com.cn/global" target="_blank">
                                    <div class="tt_imgs">
                                        <img src="./images/zte.png" alt="">
                                    </div>
                                </a>
                            </div>


                        </div>
                    </div>
                </div>
            </div>

            <!-- / partners -->
        </section>
        <!-- / middle-->
        <!-- footer -->
        <footer class="tt_footer" id="tt_footer">
            <div class="container">
                <div class="row">
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Umumiy</a></h4>
                        <ul class="tt_footul">
                            <li><a href="./pages/rekvizit.html">Rekvizitlari</a></li>
                            <li><a href="#">Vazifalari va funktsiyalari</a></li>
                            <li><a href="#">Fuqarolarni qabul qilish tartibi</a></li>
                            <li><a href="#">Qoʼshimcha maʼlumotlar</a></li>
                            <li><a href="#">Manzilli dasturlar</a></li>
                        </ul>
                    </div>
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Tuzilma</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/rektorat">Rahbariyat</a></li>
                            <li><a href="/vasiylik-kengashi">Yo'nalishlar</a></li>
                            <li><a href="/filiallar">Kafedralar</a></li>
                            <li><a href="/fakultetlar>"> Tarkibiy bo'limlari</a></li>
                            <li><a href="/kafedralar">Muvofiqlashtiruvchi organlar</a></li>
                            <li><a href="/markaz-va-bolimlar">Axborot xizmati</a></li>
                            <li><a href="/markaz-va-bolimlar">Hamkorlar</a></li>
                        </ul>
                    </div>
                    <div class="tt_footbl col-xs-12 col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Ijtimoiy soha</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/oquv-faoliyati">To'garaklar</a></li>
                            <li><a href="/ilmiy-faoliyat">ARM</a></li>
                            <li><a href="/phd">Iqtidorli talabalar</a></li>
                            <li><a href="/ijtimoiy-faoliyat">Bizning faxrimiz</a></li>
                        </ul>

                    </div>
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Online ta'lim </a></h4>
                        <ul class="tt_footul">
                            <li><a href="/stipendiyalar-grantlar-va-kreditlar">Online Test</a></li>
                            <li><a href="https://my.tuit.uz/auth/login" target="blank">Baholash tizimi</a></li>
                            <li><a href="https://lib.tuit.uz/auth/login" target="blank">Elektron kutubxona</a></li>
                            <li><a href="https://test.tuit.uz/auth/login" target="blank">Online olimpiada</a></li>

                        </ul>
                    </div>
                    <div class="tt_footbl col-xs-12 col-sm-2-5">
                        <h4><a href="javascript:void(0)">Yangiliklar</a></h4>
                        <ul class="tt_footul">
                            <li><a href="/posts/notifications">E'lonlar</a></li>
                            <li><a href="/posts/events">Tadbirlar</a></li>
                            <li><a href="/posts/achievements">Bizning yutuqlar</a></li>
                            <li><a href="/posts/media">OAV biz haqimizda</a></li>
                            <li><a href="/photo-gallery">Fotogalereya</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="tt_copyright">
                <div class="container">
                    <div class="row">
                        <div class="col col-sm-8">
                            <p class="text-left">
                                <small>&copy;SАMАRQАND IQTISODIYOT VА SERVIS INSTITUTI HUZURIDАGI CHАRXIN IQTISODIYOT VА
                                    SERVIS TEXNIKUMI
                                    2020</small>
                            </p>
                        </div>
                        <div class="col col-sm-4 text-right">
                            <!-- Yandex.Metrika counter -->
                            <script
                                type="text/javascript"> (function (d, w, c) { (w[c] = w[c] || []).push(function () { try { w.yaCounter39423010 = new Ya.Metrika({ id: 39423010, clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true }); } catch (e) { } }); var n = d.getElementsByTagName("script")[0], s = d.createElement("script"), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.src = "https://mc.yandex.ru/metrika/watch.js"; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, "yandex_metrika_callbacks"); </script>
                            <noscript>
                                <div><img src="https://mc.yandex.ru/watch/39423010"
                                        style="position:absolute; left:-9999px;" alt="" /></div>
                            </noscript> <!-- /Yandex.Metrika counter -->
                            <SCRIPT language="javascript" type="text/javascript">
                                top_js = "1.0";
                                top_r = "id=1802&r=" + escape(document.referrer) + "&pg=" + escape(window.location.href);
                                document.cookie = "smart_top=1; path=/";
                                top_r += "&c=" + (document.cookie ? "Y" : "N")
                            </SCRIPT>
                            <SCRIPT language="javascript1.1" type="text/javascript">
                                top_js = "1.1";
                                top_r += "&j=" + (navigator.javaEnabled() ? "Y" : "N")
                            </SCRIPT>
                            <SCRIPT language="javascript1.2" type="text/javascript">
                                top_js = "1.2";
                                top_r += "&wh=" + screen.width + 'x' + screen.height + "&px=" +
                                    (((navigator.appName.substring(0, 3) == "Mic")) ? screen.colorDepth : screen.pixelDepth)
                            </SCRIPT>
                            <SCRIPT language="javascript1.3" type="text/javascript">
                                top_js = "1.3";
                            </SCRIPT>
                            <SCRIPT language="JavaScript" type="text/javascript">
                                top_rat = "&col=2C93D6&t=ffffff&p=5A5A5A";
                                top_r += "&js=" + top_js + "";
                                document.write('<a href="http://www.uz/ru/res/visitor/index?id=1802" target=_blank><img src="https://cnt0.www.uz/counter/collect?' + top_r + top_rat + '" width=88 height=31 border=0 alt="Топ рейтинг www.uz"></a>')//-->
                            </SCRIPT>
                            <NOSCRIPT>
                                <A href="http://www.uz/ru/res/visitor/index?id=1802" target=_blank>
                                    <IMG height=31
                                        src="https://cnt0.www.uz/counter/collect?id=1802&pg=https://tuit.uz&col=131313&t=ffffff&p=5A5A5A"
                                        width=88 border=0 alt="Топ рейтинг www.uz">
                                </A>
                            </NOSCRIPT>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="./script/jquery.js"></script>
    <script src="./script/bootstrap.js"></script>
    <script src="./script/yii.js"></script>
    <script src="./script/jquery-ui.js"></script>
    <script src="./script/placeholder.min.js"></script>
    <script src="./script/easing.js"></script>
    <script src="./script/plugins.min.js"></script>
    <script src="./script/revolution.min.js"></script>
    <script src="./script/owlcarousel.js"></script>
    <script src="./script/formstyler.js"></script>
    <script src="./script/fancybox.min.js"></script>
    <script src="./script/fancybox_media.js"></script>
    <script src="./script/fancybox_thumbs.js"></script>
    <script src="./script/count_to.js"></script>
    <script src="./script/waypoints.min.js"></script>
    <script src="./script/jquery.formatter.min.js"></script>
    <script src="./script/jquery.cookie.js"></script>
    <script src="./script/jssocials.min.js"></script>
    <script src="./script/custom.js"></script>
    <div id="message_box">
    </div>
    <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r;
                i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date();
                a = s.createElement(o),
                    m = s.getElementsByTagName(o)[0];
                a.async = 1;
                a.src = g;
                m.parentNode.insertBefore(a, m)
            })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78270201-2', 'auto');
        ga('send', 'pageview');

    </script>
</body>

</html>